# SamsTimer

./: Dockerfile  SamsTimer.sln
Admin.Api/: Admin.Api.csproj  Admin.Api.http  Program.cs  ReadMe.md  WeatherForecast.cs  appsettings.json
Admin.Api/Controllers/: AccountController.cs  RavenController.cs  UsersController.cs  WeatherForecastController.cs
Admin.Api/Extensions/: Paging.cs  RavenExtensions.cs
Admin.Api/Properties/: launchSettings.json
Admin.Infrastructure/: Admin.Infrastructure.csproj  DocumentStoreWrapper.cs
Admin.Infrastructure/Interfaces/: IGenericRepository.cs
Admin.Infrastructure/Repositories/: GenericRepository.cs
Admin.Shared/: Admin.Shared.csproj  AppConstants.cs  BaseEntity.cs  Member.cs  PagingParameters.cs  User.cs
Admin.Shared/Contracts/: ApiResult.cs  PagedList.cs  ProblemDetails.cs
Admin.UI-Help/Admin.UI - Copy/: Admin.UI.csproj  Program.cs
Admin.UI-Help/Admin.UI - Copy/Components/: App.razor  _Imports.razor
Admin.UI-Help/Admin.UI - Copy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Admin.UI-Help/Admin.UI - Copy/Components/Account/Pages/: ConfirmEmailChange.razor  Login.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
Admin.UI-Help/Admin.UI - Copy/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  EnableAuthenticator.razor  ExternalLogins.razor  TwoFactorAuthentication.razor
Admin.UI-Help/Admin.UI - Copy/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
Admin.UI-Help/Admin.UI - Copy/Components/Layout/: MainLayout.razor  NavMenu.razor
Admin.UI-Help/Admin.UI - Copy/Properties/: launchSettings.json
Admin.UI-Help/Admin.UI - Copy/ViewModels/: LoginViewModel.cs
Admin.UI-Help/Admin.UI - Copy/ViewModels/Validators/: LoginValidator.cs
Admin.UI-Help/Admin.UI.Client - Copy/: PersistentAuthenticationStateProvider.cs  _Imports.razor
Admin.UI/Admin.UI/: Admin.UI.csproj  Program.cs  appsettings.json
Admin.UI/Admin.UI.Client/: Program.cs  UserInfo.cs
Admin.UI/Admin.UI/Components/: App.razor  _Imports.razor
Admin/Admin/: Admin.csproj  Program.cs
Admin/Admin.Client/: Admin.Client.csproj  _Imports.razor
Admin/Admin.Client/Layout/: MainLayout.razor  NavMenu.razor
Admin/Admin/Components/: App.razor  _Imports.razor
Admin/Admin/Properties/: launchSettings.json
SamsTimer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SamsTimer.csproj  TimerPage.xaml  TimerPage.xaml.cs  TimerSettingsPage.xaml  TimerSettingsPage.xaml.cs
SamsTimer.Infrastructure/: DatabaseContext.cs  SamsTimer.Infrastructure.csproj
SamsTimer.Shared/: AppConstants.cs  Mapper.cs  SamsTimer.Shared.csproj
SamsTimer.Shared/Models/: Member.cs  Subscription.cs  SubscriptionModules.cs
SamsTimer/Models/: Exercise.cs  Training.cs
SamsTimer/Resources/Styles/: Colors.xaml
SamsTimer/Services/: AuthService.cs  IAuthService.cs  ILogService.cs  LogService.cs
SamsTimer/ViewModels/: MainPageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SupportViewModel.cs  TimerSettingsViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
SamsTimer/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPage2.xaml  SignUpPage2.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
WebClient/BlazorUI/: BlazorUI.csproj  Program.cs  appsettings.json
WebClient/BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
WebClient/BlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebClient/BlazorUI/Components/Account/Pages/: ForgotPassword.razor  Login.razor  ResetPassword.razor  _Imports.razor
WebClient/BlazorUI/Components/Account/Pages/Manage/: Index.razor
WebClient/BlazorUI/Components/Account/Shared/: AccountLayout.razor
WebClient/BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
WebClient/BlazorUI/Components/Pages/Users/: AddUser.razor  Index.razor
WebClient/BlazorUI/Properties/: launchSettings.json
WebClient/BlazorUI/Services/: BackendService.cs  IBackendService.cs
WebClient/WebAdmin/: Program.cs  WebAdmin.csproj
WebClient/WebAdmin/Controllers/: AuthController.cs  HomeController.cs  RavenController.cs
WebClient/WebAdmin/Properties/: launchSettings.json
WebClient/WebAdmin/ViewModel/: LoginViewModel.cs
WebClient/WebAdmin/Views/: _ViewStart.cshtml
WebClient/WebAdmin/Views/Auth/: Login.cshtml
WebClient/WebAdmin/Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
WebClient/WebAdmin/Views/Shared/Sections/: _Variables.cshtml
WebClient/WebAdmin/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
WebClient/WebAdmin/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
WebUI/: WebUI.sln
WebUI/WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/WebUI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WebUI.Client.csproj  _Imports.razor
WebUI/WebUI.Client/BackendServices/: IUserService.cs  UserService.cs
WebUI/WebUI.Client/Layout/: MainLayout.razor
WebUI/WebUI.Client/Pages/: Users.razor
WebUI/WebUI/Components/: App.razor  _Imports.razor
WebUI/WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WebUI/WebUI/Components/Account/Pages/: ConfirmEmail.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor
WebUI/WebUI/Components/Account/Pages/Manage/: Email.razor
WebUI/WebUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
WebUI/WebUI/Endpoints/Users/: GetUsersPaged.cs
WebUI/WebUI/Frontend/: UserServerService.cs
WebUI/WebUI/Properties/: launchSettings.json
WebUI/WebUI/Services/: BackendService.cs  IBackendService.cs
(+11 files in other folders)
